import {useState} from "react";
import {Modal} from "@/components/Modal/Modal";
import {ProductCard} from "@/components/ProductCard/ProductCard";
import Layout from "@/components/Layout/Layout";

export const PRODUCT_DATA = {
        title: "Видеодомофон аналоговый FX-VD7L-KIT",
        image: "https://fox-cctv.ru/upload/resize_cache/iblock/b2d/440_370_0/FX_VD7L_EL_7W_900.png",
        price: "9000 р.",
        description: [
            "Комплект FX-VD7L-KIT (Ель 7W) включает в себя:" +
            "цветной видеодомофон FX-VD7L и вызывную панель FX-CP7.",
            "Видеодомофон обладает компактными размерами и современными техническими характеристиками.",
            "Модель представлена в белом цвете, выполнена в корпусе из высококачественного пластика " +
            "(верхняя чать рамки экрана из акрила) с 7` дюймовым TFT LCD экраном с разрешением 1024x600 .",
            "Видеодомофон поддерживает подключение режимов видео - 1080Р / 720Р / 960Н, в форматах AHD / TVI / CVI / CVBS .",
            "Видеодомофон имеет параллельный интерком и кнопку включения/отключения звука на лицевой панели корпуса.",
            "Управление осуществляется при помощи механических кнопок - это удобно для тех, кому важна обратная тактильная связь.",
            "Монитор подключается напрямую к сети 220В, использует стандартную 4-х проводную схему подключения с вызывной панелью.",
            "В домофоне есть возможность подключения 2х видеопанелей, по желанию, вместо второй видеопанели можно подключить видеокамеру.",
            "Предусмотрено подключение данного комплекта к подъездному домофону, которое осуществляется через блок сопряжения " +
            "соответствующий подъездной системе –координатной, либо цифровой."],
        title1: "Видеодомофон",
        list1: [
            "Цветной TFT LCD дисплей диагональю 7 дюймов",
            "Разрешение 1040x600",
            "Компактный корпус со встроенным блоком питания 12В, 1А",
            "4-х проводное подключение",
            "Возможность подключения до 2-х вызывных панелей",
            "Интерком параллельный до 3х домофонов дополнительно",
            "Кнопка включения/отключения звука на лицевой панели корпуса",
            "Управление электромеханическим/электромагнитным замком",
            "Возможность подключения видеокамеры",
            "Возможность подключения, через видеовыход, к телевизору/монитору",
            "Поддержка работы с подъездными домофонами"],
        title2: "Вызывная панель",
        list2: [
            "Разрешение 700 ТВЛ",
            "ИК подсветка до 5м"],
        title3: "",
        list3: []
};

export default function Product1() {

    const [modal, openModal] = useState(false);

    return (
        <Layout meta={PRODUCT_DATA.title}>
            <ProductCard
                title={PRODUCT_DATA.title}
                image={PRODUCT_DATA.image}
                price={PRODUCT_DATA.price}
                description={PRODUCT_DATA.description}
                title1={PRODUCT_DATA.title1}
                list1={PRODUCT_DATA.list1}
                title2={PRODUCT_DATA.title2}
                list2={PRODUCT_DATA.list2}
            />
            {modal ? <Modal handleCloseModal={() => openModal(false)}/> : null}
        </Layout>
    )};